<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div id="pageContainer">
        <div id="menuContainer">
            <button id="rollBtn" type="button" onclick="">Roll!</button>
            <div id="cfgDiv">
                <div id="inputContainer">
                    <label for="numOfDice">Number of dice:</label>
                    <input id="numOfDice" name="numOfDice" type="number" min="1" max="10" value="1" oninput="" />
                </div>
            </div>
        </div>
        <div id="lowerContainer">
            <div id="imgContainer">
                
            </div>
        </div>
    </div>
    <script src="die.js"></script>
    <script src="dice.js"></script>
    <script src="main.js"></script>
</body>

</html>